<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
            <div class="container">
            <div class="center">
                <img id="madi" src=pic class="img-medium"/>
            </div>
            <hr/>
            <h3>Personal</h3>
            <div>
                My name is Mohamed Safeuq.
            </div>
            <hr/>
            <h3>Professional</h3>
            <div>
                I am an Electronics and Communication Engineer.
            </div>
            <div class="footer">
                
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
